@media only screen and (max-width: 768px) {
   *{
      font-size: 10px;
   }
   
   header{
      height: 0;
   }
   
   body{
      margin: 0;
      padding: 0;
   }

   
   .navbar-desktop{
      display: none;
   }

   .navbar-mob{
      display: unset;
      // position: fixed;
   }


   #menuToggle
   {
   display: block;
   position: fixed;
   border-radius: 50%;
   top: 50px;
   left: 50px;
   
   z-index: 1;
   
   -webkit-user-select: none;
   user-select: none;
   }

   #menuToggle a
   {
      text-decoration: none;
      color: white;
      font-family: var(--gilroy-font);
      transition: color 0.3s ease;
      z-index: 2;
   }

   #menuToggle a:hover
   {
   color: tomato;
   }


   #menuToggle input
   {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   
   cursor: pointer;
   
   opacity: 0; /* hide this */
   z-index: 2; /* and place it over the hamburger */
   
   -webkit-touch-callout: none;
   }

   /*
   * Just a quick hamburger
   */
   #menuToggle span
   {
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   
   background: var(--green);
   border-radius: 3px;
   
   z-index: 1;
   
   transform-origin: 4px 0px;
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
   }

   #menuToggle span:first-child
   {
   transform-origin: 0% 0%;
   }

   #menuToggle span:nth-last-child(2)
   {
   transform-origin: 0% 100%;
   }

   /* 
   * Transform all the slices of hamburger
   * into a crossmark.
   */
   #menuToggle input:checked ~ span
   {
      
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #232323;
   }

   /*
   * But let's hide the middle one.
   */
   #menuToggle input:checked ~ span:nth-last-child(3)
   {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
   }

   /*
   * Ohyeah and the last one should go the other direction
   */
   #menuToggle input:checked ~ span:nth-last-child(2)
   {
   transform: rotate(-45deg) translate(0, -1px);
   }

   /*
   * Make this absolute positioned
   * at the top left of the screen
   */
   #menu
   {
   position: absolute;
   width: 300px;
   margin: -100px 0 0 -50px;
   padding: 50px;
   padding-top: 125px;
   background: black;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */
   
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
   padding: 10px 0;
   font-size: 22px;
}

/*
* And let's slide it in from the left
*/
#menuToggle input:checked ~ ul
{
   transform: none;
}

   section{
      text-align: center;
   }

   #home{
      height: 100vh;
   }

   .hello{
      position: absolute;
      top: 35%;
      left: 34%;
      height: 30%;
      width: 100%;
      // justify-content: left;
      text-align: left;
      h1{
         font-size: 9rem !important;
         font-weight: 500 !important;
      }

      h1{
         .dot{
            height: 1em;
            width: 1em;
         }
      }
   }

   .home-sec-div-1-content{
      display: none;
   }

   .home-sec-div-2-content{
      display: none;
   }

   
// Education - section


   .education-heading{
      padding: 10%;
      margin: 0;
      position: static;
      h1{
         font-size: 5rem;
      }
   }

   .education-div{
      height: 80%;
      border: none;
      padding: 0;
      margin: 0;
      width: 100%;
      position: static;
      .card-1{
         height: 35%;
         border: 2px solid var(--green);
         position: relative;
         top: 10%;
         width: 100%;
         line-height: 1.2;

         h2{
            font-size: 2.5rem;
         }

         p{
            font-size: 2em;
         }

         .card-1-btn{
            top: 25%;
            left: 25%;
            font-size: 3rem;
         }
      }
      .card-2{
         height: 35%;
         border: 2px solid var(--green);
         position: relative;
         top: 20%;
         width: 100%;

         h2{
            font-size: 2.5rem;
         }

         p{
            font-size: 2em;
         }

         .card-2-btn{
            top: 25%;
            left: 25%;
            font-size: 3rem;
         }
      }
   }

   .education-div::after{display: none;}


   // SKills- Section


   .skills-heading{

      padding: 10%;
      margin: 0;
      position: static;

      h1{
         font-size: 5rem;
      }

   }



   .skills{
      position: relative;
      top: 6%;
      flex-wrap: wrap;
      justify-content: space-around;
      display: flex;
      height: 70%;

   div{
      position: static !important;
      height: 24% !important;
      width: 22% !important;
      border: var(--green) 3px solid;
      padding: 1% 1%;

   }

   div:nth-child(1){
      
      clip-path: polygon(0 25%,25% 0,100% 0, 100% 75%, 75% 100%, 0 100%);
   }
   div:nth-child(2){
      clip-path: polygon(0 25%,25% 0,100% 0, 100% 75%, 75% 100%, 0 100%);
   }
   div:nth-child(3){
      
      clip-path: polygon(0 25%,25% 0,100% 0, 100% 75%, 75% 100%, 0 100%);
   }
   div:nth-child(4){
     
      clip-path: polygon(0 20%,20% 0,80% 0, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0 80%);
   }
   div:nth-child(5){
      
      clip-path: polygon(0 0, 75% 0,100% 25%, 100% 100%, 25% 100%, 0 75%);
   }
   div:nth-child(6){
      
      clip-path: polygon(0 0, 75% 0,100% 25%, 100% 100%, 25% 100%, 0 75%);
   }
   div:nth-child(7){
      position: relative;
      left: 1%;
      clip-path: polygon(0 0, 75% 0,100% 25%, 100% 100%, 25% 100%, 0 75%);
   }
   div:nth-child(8){
      height: 15%;
      width: 15%;
      position: relative;
      left: -2em;
      top: -4.5em;
      clip-path: polygon(0 0,100% 0,100% 100%,20% 100%, 0 65%);
   }

   .node{
      padding: .3%;
      border-radius: 0%;
      top: 1% !important;
      left: 2% !important;
      clip-path: polygon(0 0, 75% 0,100% 25%, 100% 100%, 25% 100%, 0 75%);
   }
   .node-logo{
      animation: none;
   }

   }

   // Pojects-Section

   #projects{
      padding: 1rem;
      height: unset !important;
      background-color: var(--blue);
   }
   
   .projects-heading{
      padding: 10%;
      margin: 0;
      position: static;

      h1{
         font-size: 5rem;
      }
   }
   
   .projects-div{
      text-align: left !important;
      gap: 2rem;
      .card{
         border: 5px solid var(--green);
      
      }
   
      img{
         height: 220px;
      }
      
      h1{
         font-family: var(--baloo-font);
         font-weight: 600;
      }
   
      p{
         font-size: 1.5rem;
         font-weight: 500;
         font-family: var(--popin-font);
      }
   
      a{
         font-size: 1.5rem;
         background-color: var(--green);
         border: none;
         color: var(--blue);
         font-family: var(--popin-font);
         font-weight: 900 !important;
      }

      .col-lg-3{
         transition: all 1s;
      }
   
      .col-lg-3:hover{
         transform: scale(1.1);
         // background: #ff800a;
         z-index: 2;
         // box-shadow: 2px 2px 2px #000;
         
      }
   }

   
   // About Section
   
   #about{
      padding: 1rem;
   }


   .about-heading{
      padding: 10%;
      margin: 0;
      position: static;

      h1{
         font-size: 4rem;
      }
   }

   .about-div{
      position: static;
      // display: block;
      display: block;
      height: 80vh !important;

      .about-para{

         width: 100%;

         p{
            font-size: 1.4rem;
         }
      }

      .about-photo{
         position: relative;
         top: 10%;
         left: 20%;

         .photo img{
            height: 150px;
            width: 150px;
         }
            
      }
   }

   // Contact - section

   #contact{
   
      *{
        font-size: 1.6rem;
         color: --s;
      }
   
   
      h6,hr{
         color: var(--slate);
         font-family: var(--popin-font);
         font-size: 2.5rem;
      }
   
      p{
         color: var(--slate);
         font-family: var(--gilroy-font);
         font-size: 1.8rem;
   
      }
   
      a{
         color: var(--green);
         img{
            height: 40px;
            width: 40px;
         }
      }
   
      .contact-heading{
         font-size: 4rem;
         font-weight: 900;
      }
   
      .filter-green{
         filter: invert(100%) sepia(50%) saturate(1929%) hue-rotate(81deg) brightness(106%) contrast(97%);
      }
   
      .col-md-6{
         i{
            padding: 2rem;
         }
      }
      
   }
      
}